{
    "name": "horde/mime",
    "description": "MIME library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Mime",
    "license": "LGPL-2.1-only",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "time": "2022-10-09",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0",
        "horde/listheaders": "^2 || dev-FRAMEWORK_6_0",
        "horde/mail": "^3 || dev-FRAMEWORK_6_0",
        "horde/stream": "^2 || dev-FRAMEWORK_6_0",
        "horde/stream_filter": "^3 || dev-FRAMEWORK_6_0",
        "horde/support": "^3 || dev-FRAMEWORK_6_0",
        "horde/text_flowed": "^3 || dev-FRAMEWORK_6_0",
        "horde/text_filter": "^3 || dev-FRAMEWORK_6_0",
        "horde/translation": "^3 || dev-FRAMEWORK_6_0",
        "horde/util": "^3 || dev-FRAMEWORK_6_0"
    },
    "require-dev": {
        "horde/nls": "^3 || dev-FRAMEWORK_6_0",
        "horde/test": "^3 || dev-FRAMEWORK_6_0",
        "horde/text_filter": "^3 || dev-FRAMEWORK_6_0",
        "pear/net_dns2": "^1.5.3",
        "ext-intl": "*"
    },
    "suggest": {
        "horde/nls": "^3 || dev-FRAMEWORK_6_0",
        "horde/text_filter": "^3 || dev-FRAMEWORK_6_0",
        "pear/net_dns2": "^1.5.3"
    },
    "autoload": {
        "psr-0": {
            "Horde_Mime": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\Mime\\Test\\": "test/"
        }
    },
    "config": {
        "allow-plugins": {
            "horde/horde-installer-plugin": true
        }
    },
    "minimum-stability": "dev"
}
