{
    "minimum-stability": "dev",
    "name": "horde/mime",
    "description": "MIME library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Mime",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-03-13",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "php": "^7",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0",
        "horde/listheaders": "^2 || dev-FRAMEWORK_6_0",
        "horde/mail": "^3 || dev-FRAMEWORK_6_0",
        "horde/stream": "^2 || dev-FRAMEWORK_6_0",
        "horde/stream_filter": "^3 || dev-FRAMEWORK_6_0",
        "horde/support": "^3 || dev-FRAMEWORK_6_0",
        "horde/text_flowed": "^3 || dev-FRAMEWORK_6_0",
        "horde/translation": "^3 || dev-FRAMEWORK_6_0",
        "horde/util": "^3 || dev-FRAMEWORK_6_0"
    },
    "suggest": {
        "horde/nls": "^3 || dev-FRAMEWORK_6_0",
        "horde/test": "^3 || dev-FRAMEWORK_6_0",
        "horde/text_filter": "^3 || dev-FRAMEWORK_6_0",
        "pear/net_dns2": "*",
        "ext-idn": "*",
        "ext-intl": "*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Mime": "lib/"
        }
    }
}